pygwas package
++++++++++++++

PyGWAS provides a singular interface for using several GWAS data formats such
as Pedigree (ped), Translated Pedigree (tped), Binary Pedigree (bed) and two
common imputed formats, IMPUTE and MACH as well as each of the accompanying
files such as marker or family data. Support for plink style phenotype and
covariate formatted files are also provided.

pygwas.bed_parser module
------------------------

.. automodule:: pygwas.bed_parser
    :members:
    :undoc-members:
    :show-inheritance:

pygwas.boundary module
----------------------

.. automodule:: pygwas.boundary
    :members:
    :undoc-members:
    :show-inheritance:

pygwas.data_parser module
-------------------------

.. automodule:: pygwas.data_parser
    :members:
    :undoc-members:
    :show-inheritance:

pygwas.exceptions module
------------------------

.. automodule:: pygwas.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

pygwas.impute_parser module
---------------------------

.. automodule:: pygwas.impute_parser
    :members:
    :undoc-members:
    :show-inheritance:

pygwas.locus module
-------------------

.. automodule:: pygwas.locus
    :members:
    :undoc-members:
    :show-inheritance:

pygwas.mach_parser module
-------------------------

.. automodule:: pygwas.mach_parser
    :members:
    :undoc-members:
    :show-inheritance:

pygwas.parsed_locus module
--------------------------

.. automodule:: pygwas.parsed_locus
    :members:
    :undoc-members:
    :show-inheritance:

pygwas.pedigree_parser module
-----------------------------

.. automodule:: pygwas.pedigree_parser
    :members:
    :undoc-members:
    :show-inheritance:

pygwas.pheno_covar module
-------------------------

.. automodule:: pygwas.pheno_covar
    :members:
    :undoc-members:
    :show-inheritance:

pygwas.snp_boundary_check module
--------------------------------

.. automodule:: pygwas.snp_boundary_check
    :members:
    :undoc-members:
    :show-inheritance:

pygwas.standardizer module
--------------------------

.. automodule:: pygwas.standardizer
    :members:
    :undoc-members:
    :show-inheritance:

pygwas.transposed_pedigree_parser module
----------------------------------------

.. automodule:: pygwas.transposed_pedigree_parser
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pygwas
    :members:
    :undoc-members:
    :show-inheritance:
